MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False">

    
  
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20"
                         Spacing="15">

            <!-- Título centralizado com estilo de cor vibrante -->
            <Label Text="Cálculo da Diária"
               FontFamily="Poppins"
               FontSize="42"
               TextColor="#4CAF50"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"/>

            <!-- Quadro para Adultos e Crianças com borda sutil e padding -->
            <Frame Padding="15" BorderColor="#B0B0B0" CornerRadius="12" HasShadow="True">
                <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" TextColor="#333333" />
                    <Label Grid.Row="0" Grid.Column="1" TextColor="#333333" Text="{Binding Value}" BindingContext="{x:Reference stp_adultos}" />
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" TextColor="#333333" />
                    <Label Grid.Row="1" Grid.Column="1" TextColor="#333333" Text="{Binding Value}" BindingContext="{x:Reference stp_criancas}" />
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1" />
                </Grid>
            </Frame>

            <!-- Seção de Escolha da Suíte -->
            <Frame Padding="15" BorderColor="#B0B0B0" CornerRadius="12" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Escolha sua Suíte"
                       TextTransform="Uppercase"
                       FontSize="Medium"
                       TextColor="#333333"
                       FontAttributes="Bold"/>

                    <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="#FFFFFF"
                        TextColor="#333333"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Seção de Período de Estadia -->
            <Frame Padding="15" BorderColor="#B0B0B0" CornerRadius="12" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Período da Estadia"
                       TextTransform="Uppercase"
                       FontSize="Medium"
                       TextColor="#333333"
                       FontAttributes="Bold"/>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Check-in:" TextColor="#333333"/>
                        <DatePicker x:Name="dtpck_checkin"
                                DateSelected="dtpck_checkin_DateSelected"
                                Format="dd/MM/yyyy"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Check-out:" TextColor="#333333"/>
                        <DatePicker x:Name="dtpck_checkout"
                                Format="dd/MM/yyyy"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Botão de Avançar com cor de destaque -->
            <Button Text="Avançar"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="18"
                Padding="15"
                CornerRadius="30"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

        </VerticalStackLayout>

</ContentPage>
